cabal-version: >= 1.10
name: frontend
version:             1.5.1.2
build-type: Simple
synopsis:            Frontend to the Pact smart contract language library
description:
            Pact is a transactional, database-focused, Turing-incomplete, interpreted language for smart contracts,
            logic to be deployed and executed on a blockchain/distributed ledger. For more information see
            <http://kadena.io/pact>.
homepage:            https://github.com/kadena-io/pact
bug-reports:         https://github.com/kadena-io/pact/issues
-- license:             BSD3
-- license-file:        LICENSE

library
  default-language: Haskell2010
  ghc-options: -O
  hs-source-dirs: src

  build-depends: base
               , aeson
               , aeson-gadt-th
               , bytestring
               , constraints
               , constraints-extras
               , containers
               , dependent-map
               , dependent-sum-aeson-orphans
               , jsaddle
               , lens
               , megaparsec
               , modern-uri
               , mtl
               , obelisk-frontend
               , obelisk-route
               , reflex-dom-core
               , servant
               , servant-client-core
               , servant-jsaddle
               , text
               , ghcjs-dom
               , ghcjs-base
               , ghcjs-prim
                     , Decimal >= 0.4.2 && < 0.6
                     , aeson >= 0.11.3.0 && < 1.5
                     , algebraic-graphs >= 0.2 && < 0.6
                     , prettyprinter >= 1.2 && < 1.6.1
                     , prettyprinter-ansi-terminal >= 1.1 && < 1.2
                     , attoparsec >= 0.13.0.2 && < 0.14
                     , base >=4.9.0.0 && < 4.14
                     , base16-bytestring >=0.1.1.6 && < 0.2
                     , base64-bytestring >= 1.0.0.1
                     , bound >= 2 && < 2.1
                     , bytestring >=0.10.8.1 && < 0.11
                     , cassava >= 0.5
                     , cereal >=0.5.4.0 && < 0.6
                     , containers >= 0.5.7 && < 0.7
                     , data-default >= 0.7.1.1 && < 0.8
                     , deepseq >= 1.4.2.0 && < 1.5
                     , deriving-compat >= 0.5.1
                     , directory >= 1.2.6.2 && < 1.4
                     , errors >= 2.3
                     , exceptions >= 0.8.3 && < 0.11
                     , filepath >= 1.4.1.0 && < 1.5
                     , hashable >= 1.2.4.0 && < 1.4
                     , hspec >= 2.2.4 && < 2.8
                     , lens >= 4.14 && < 4.19
                     , lens-aeson >= 1.0.0.5 && < 1.2
                     , megaparsec >= 7 && < 8
                     , mtl >= 2.2.1 && < 2.3
                     , old-locale >= 1.0.0.7 && < 1.1
                     , optparse-applicative >= 0.12.1.0 && < 0.16
                     , parsers >= 0.12.4 && < 0.13
                     , QuickCheck >= 2.12.6.1
                     , quickcheck-instances >= 0.3
                     , reflection
                     , safe >= 0.3.11 && < 0.4
                     , scientific >= 0.3.4.9 && < 0.4
                     , semigroups >= 0.18.2 && < 0.20
                     , semigroupoids >= 5.0
                     , stm >= 2.4.4.1 && < 2.6
                     , text >= 1.2.2.1 && < 1.3
                     -- kadena ghcjs compat fork
                     , thyme == 0.3.6.0
                     , transformers >= 0.5.2.0 && < 0.6
                     , trifecta >= 2.1
                     , unordered-containers >= 0.2.7.2 && < 0.3
                     , utf8-string >= 1.0.1.1 && < 1.1
                     , vector >= 0.11.0.0 && < 0.13
                     , vector-algorithms >= 0.7
                     , vector-space >= 0.10.4 && < 0.17
                     , mmorph >= 1.1 && < 1.2
                     , constraints
                     , servant
                     , servant-client
                     , servant-client-core
                     , servant-swagger
                     , swagger2 >= 2.3 && < 2.6


  exposed-modules: Frontend
                 , Frontend.Store.V0
                 , Pact.Server.ApiV1Client
    Common.Route
    Common.Network
    Common.RefPath
    Crypto.Hash.Blake2Native
    Pact.Parse
    Pact.Server.API
    Pact.Types.Capability
    Pact.Types.ChainId
    Pact.Types.ChainMeta
    Pact.Types.Codec
    Pact.Types.Command
    Pact.Types.Continuation
    Pact.Types.Exp
    Pact.Types.Gas
    Pact.Types.Hash
    Pact.Types.Info
    Pact.Types.Lang
    Pact.Types.Names
    Pact.Types.Orphans
    Pact.Types.PactError
    Pact.Types.PactValue
    Pact.Types.Parser
    Pact.Types.Perf
    Pact.Types.Persistence
    Pact.Types.Pretty
    Pact.Types.RPC
    Pact.Types.Runtime
    Pact.Types.SPV
    Pact.Types.Scheme
    Pact.Types.SizeOf
    Pact.Types.Term
    Pact.Types.Type
    Pact.Types.Util

  ghc-options: -Wall
  -- -ddump-minimal-imports -dumpdir /home/lpsmith/ob/chainweaver/min-imports
  default-extensions: ScopedTypeVariables
                    , FlexibleContexts
                    , FlexibleInstances
                    , FunctionalDependencies
                    , GADTs
                    , LambdaCase
                    , DeriveDataTypeable
                    , DeriveFoldable
                    , DeriveFunctor
                    , DeriveGeneric
                    , DeriveTraversable
                    , GeneralizedNewtypeDeriving
                    , MultiParamTypeClasses
                    , RankNTypes
                    , StandaloneDeriving
                    , TypeFamilies
                    , TypeApplications
                    , AllowAmbiguousTypes
                    , OverloadedStrings

executable frontend
  main-is: main.hs
  hs-source-dirs: src-bin
  default-language: Haskell2010

  build-depends: base
               , reflex-dom
               , obelisk-generated-static
               , obelisk-frontend
               , obelisk-route
               , text
               , frontend

  --TODO: Make these ghc-options optional
  ghc-options: -threaded -O -Wall
  if os(darwin)
     ghc-options: -dynamic
  -- Can and _should_ be re-enabled once
  -- https://github.com/ghcjs/ghcjs/issues/748 is fixed. -dedupe greatly
  -- reduces closure compile time, reduces final JS size quite a bit and
  -- improves page load times:
  if impl(ghcjs)
     ghcjs-options: -dedupe
