cabal-version: >= 1.10
name: frontend
version:             1.5.1.2
build-type: Simple
synopsis:            Frontend to the Pact smart contract language library
description:
            Pact is a transactional, database-focused, Turing-incomplete, interpreted language for smart contracts,
            logic to be deployed and executed on a blockchain/distributed ledger. For more information see
            <http://kadena.io/pact>.
homepage:            https://github.com/kadena-io/pact
bug-reports:         https://github.com/kadena-io/pact/issues
-- license:             BSD3
-- license-file:        LICENSE

library
  default-language: Haskell2010
  ghc-options: -O
  hs-source-dirs: src

  build-depends: base
               , aeson-gadt-th
               , constraints
               , aeson
               , base16-bytestring
               , bytestring
               , common
               , constraints-extras
               , containers
               , data-default
               , dependent-map
               , dependent-sum
               , dependent-sum-aeson-orphans
               , dependent-sum-template
               , ghcjs-dom
               , jsaddle
               , lens
               , mtl
               , newtype-generics
               , obelisk-executable-config-lookup
               , obelisk-frontend
               , obelisk-oauth-common
               , obelisk-route
               , pact
               , primitive
               , reflex
               , reflex-dom
               , reflex-dom-contrib
               , ref-tf
               , safe
               , servant
               , servant-client-core
               , servant-jsaddle
               , template-haskell
               , text
               , th-extras
               , universe
               , universe-base
               , universe-dependent-sum

  exposed-modules: Frontend
                 , Frontend.Crypto.Ed25519
                 , Frontend.Foundation
                 , Frontend.Store.V0
                 , Frontend.Store.V0.Wallet
                 , Reflex.Extended
                 , Reflex.Network.Extended
                 , Pact.Server.ApiV1Client

  ghc-options: -Wall
  -- -ddump-minimal-imports -dumpdir /home/lpsmith/ob/chainweaver/min-imports
  default-extensions: ScopedTypeVariables
                    , FlexibleContexts
                    , FlexibleInstances
                    , FunctionalDependencies
                    , GADTs
                    , LambdaCase
                    , DeriveDataTypeable
                    , DeriveFoldable
                    , DeriveFunctor
                    , DeriveGeneric
                    , DeriveTraversable
                    , GeneralizedNewtypeDeriving
                    , MultiParamTypeClasses
                    , RankNTypes
                    , StandaloneDeriving
                    , TypeFamilies
                    , TypeApplications
                    , AllowAmbiguousTypes
                    , OverloadedStrings

executable frontend
  main-is: main.hs
  hs-source-dirs: src-bin
  default-language: Haskell2010

  build-depends: base
               , common
               , reflex-dom
               , obelisk-generated-static
               , obelisk-frontend
               , obelisk-route
               , text
               , frontend

  --TODO: Make these ghc-options optional
  ghc-options: -threaded -O -Wall
  if os(darwin)
     ghc-options: -dynamic
  -- Can and _should_ be re-enabled once
  -- https://github.com/ghcjs/ghcjs/issues/748 is fixed. -dedupe greatly
  -- reduces closure compile time, reduces final JS size quite a bit and
  -- improves page load times:
  if impl(ghcjs)
     ghcjs-options: -dedupe
